# Angular-Springmvc-bookapp

./: .classpath  .project  pom.xml
src/main/java/com/bookapi/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/bookapi/model/: Book.java
src/main/java/com/sudip/spring/config/: AppConfig.java  WebConfig.java
src/main/java/com/sudip/spring/controller/: BookController.java
src/main/java/com/sudip/spring/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/sudip/spring/model/: Book.java
src/main/java/com/sudip/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties
