#SqlServer properties

sqlservr.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlservr.url = jdbc:sqlserver://localhost:1433;databaseName=bookapi
sqlservr.user = SA
sqlservr.password = AccessSQL@21

#Hibernate properties

hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
	
#c3p0 properties	

hibernate.c3p0.min_size = 5	
hibernate.c3p0.max_size = 20
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 150